# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35

[testenv]
passenv = ACCESS_KEY ACCESS_SECRET
#commands = {envpython} setup.py test
commands=py.test
deps =
        django18: Django==1.8.10
        django19: Django==1.9.3
        -rrequirements/requirements-testing.txt
