# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py27-A, py34-A, py35-A

[testenv]
passenv = ACCESS_KEY ACCESS_SECRET
commands = py.test -q
deps = pytest

[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.8.10,<1.9.3
    -rrequirements/requirements-testing.txt

[testenv:py34-A]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.8.10,<1.9.3
    -rrequirements/requirements-testing.txt

[testenv:py35-A]
basepython = python3.5
deps = {[testenv]deps}
    Django>=1.8.10,<1.9.3
    -rrequirements/requirements-testing.txt
